:----web-browsers----
echo.
echo [1;32mCleaning NVIDIA GeForce Experience cache...[1;31m
del /q /s "%localappdata%\NVIDIA Corporation\NVIDIA GeForce Experience\CefCache\Cache\*"
del /q /s "%localappdata%\NVIDIA Corporation\NVIDIA GeForce Experience\CefCache\GPUCache\*"

echo.
echo [1;32mCleaning Visual Studio Code cache...[1;31m
del /q /s "%appdata%\Code\Cache\Cache_Data\*"

echo.
echo [1;32mCleaning Python pip cache...[1;31m
del /q /s "%localappdata%\pip\cache\*"
for /d %%i in (%localappdata%\pip\cache\*) do ( rd /s /q "%%i" )

echo.
echo [1;32mCleaning Nodejs npm cache...[1;31m
del /q /s "%localappdata%\npm-cache\*"
for /d %%i in (%localappdata%\npm-cache\*) do ( rd /s /q "%%i" )

echo.
echo [1;32mCleaning applications cache...
echo Google[1;31m
del /q /s "%localappdata%\Google\Chrome\User Data\Default\Cache\*"

echo.
echo [1;32mFirefox[1;31m
del /q /s "%localappdata%\Mozilla\Firefox\Profiles\*\cache2\entries\*"

echo.
echo [1;32mMicrosoft[1;31m
del /q /s "%localappdata%\Microsoft\Edge\User Data\Default\Cache\*"

echo.
echo [1;32mINetCache[1;31m
rd /s /q "%localappdata%\Microsoft\Windows\INetCache"

echo.
echo [1;32mOpera[1;31m
del /q /s "%appdata%\Opera Software\Opera Stable\Cache\*"

echo.
echo [1;32mOpera GX[1;31m
del /q /s "%appdata%\Opera Software\Opera GX Stable\Cache\*"

echo.
echo [1;32mBrave[1;31m
del /q /s "%localappdata%\BraveSoftware\Brave-Browser\User Data\Default\Cache\*"

echo.
echo [1;32mVivaldi[1;31m
del /q /s "%localappdata%\Vivaldi\User Data\Default\Cache\*"

echo.
echo [1;32mTor[1;31m
del /q /s "%localappdata%\Tor Browser\Browser\TorBrowser\Data\Browser\profile.default\cache2\entries\*"

echo.
echo [1;32mSteam[1;31m
del /q /s "%localappdata%\Steam\htmlcache\*"

echo.
echo [1;32mGithub Desktop[1;31m
del /q /s "%appdata%\GitHub Desktop\logs\*"

echo.
echo [1;32mOneDrive[1;31m
del /q /s "%localappdata%\Microsoft\OneDrive\settings\Business1\*"
del /q /s "%localappdata%\Microsoft\OneDrive\logs\Common\*"

:--end--
echo [0;31mWeb browsers/Discord might be buggy because of cache cleaning![1;32m